<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:controller="javafx.controller.listController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane layoutY="8.0" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <Hyperlink layoutX="22.0" layoutY="14.0" text="&lt;&lt;Back" />
                  <Text layoutX="347.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <TableView  layoutY="100.0" prefHeight="495.0" prefWidth="800.0">
                     <columns>
                        <TableColumn  prefWidth="46.0" text="ID" />
                        <TableColumn  prefWidth="159.0" text="Full Name " />
                        <TableColumn  prefWidth="98.0" text="DOB" />
                        <TableColumn  prefWidth="142.0" text="Address" />
                        <TableColumn  minWidth="0.0" prefWidth="112.0" text="Car" />
                        <TableColumn  prefWidth="128.0" text="Date Start" />
                        <TableColumn  prefWidth="114.0" text="Days" />
                     </columns>
                  </TableView>
                  <Button layoutX="478.0" layoutY="43.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="67.0" text="Search" />
                  <TextField layoutX="261.0" layoutY="43.0" prefHeight="40.0" prefWidth="223.0" promptText="Search" />
                  <Button onAction="#create" layoutX="565.0" layoutY="43.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="41.0" text="+" />
               </children>
            </Pane>
         </children></AnchorPane>
   </content>
</ScrollPane>